<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Weather World</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Big+Shoulders+Inline+Display:wght@700&family=Ubuntu+Condensed&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="shortcut icon" href="{{ url_for('static', filename='weather-favicon.ico') }}">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <style>
  body {
    background-image: url("https://wallpapercave.com/wp/963aENk.jpg");
  }
  .navbar-brand {
    position: relative;
    top:5px;
    left: 25px;

  }

  span {
    font-family: 'Big Shoulders Inline Display', cursive;
    position: relative;
    top: 15px;
    font-size: 2.25rem;
    color: #e8ffff;

  }

  h4 {
    font-family: 'Architects Daughter', cursive;
    color: #e8ffff;
  }

  h2 {
    color: #41444b;
    font-family: 'Architects Daughter', cursive;
  }

  h5:hover {
    color: #495464;
  }

  .navbar {
    padding: 0 0 4.5rem;
  }

  .navbar-brand {
    font-family: 'Merriweather', serif;
    position: relative;
    left: 50px;
  }

  .Middle {
    position: absolute;
    top: 125px;
    right: 75px;
  }

  .col {
    position: absolute;
    top: 50px;
  }

  .sun {
    position: absolute;
    top: 150px;
    left: 450px;
    width: 100px;
  }

  .Footer {
    position: absolute;
    bottom: 25px;
    left: 660px;
  }

  .social {
    margin: 20px 35px;
  }

  .fore {
    position: absolute;
    top: 70px;
    right: 100px;
  }

  p {
    position: absolute;
    bottom: 0px;
    left: 725px;
  }

  </style>
</head>

<body>

    <div class='Top'>
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href=""><img src="{{ url_for('static', filename="weather.png") }}" alt=""></img><span> Weather World</span></a>
      </nav>
    </div>

    <img class='sun' src="https://media.giphy.com/media/h8OVffxQIVXWM2pwG4/giphy.gif" alt="sun">

    <div class='Middle'>
      <form action="{{url_for("Success")}}" method="post" class='form-inline'>

        <label for="City">
          <h4>City</h4>
        </label>

        <div class="form-group">
          <div class="form-group col-lg-6">

            <input type="text" name="City" class="form-control" id="City">

          </div>
        </div>

        <div class="form-group">
          <div class="col-lg-12">

            <button type="submit" class="btn btn-light"><i class="fas fa-cloud-sun-rain fa-2x"></i></button>

          </div>
        </div>


      </form>

    </div>
    <div class="Footer">
      <a style="color: white" href="https://github.com/biswabhusangupta"><i class="social fab fa-github fa-3x"></i></a>
      <a style="color: white" href="https://www.linkedin.com/in/biswa-bhusan-gupta-5b01971ba/"><i class="social fab fa-linkedin fa-3x"></i></a>
      <a style="color: white" href="https://www.instagram.com/"><i class="social fab fa-instagram fa-3x"></i></a>

    </div>
    <p style="color: white"><i class="far fa-copyright"></i> Biswa Bhusan Gupta 2020</p>

</body>

</html>
