<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Weather World</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Oswald:wght@492&family=Roboto+Condensed&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="shortcut icon" href="{{ url_for('static', filename='weather-favicon.ico') }}">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <style>
    body {
      background: #74ebd5;
      background: -webkit-linear-gradient(to left, #ACB6E5, #74ebd5);
      background: linear-gradient(to left, #ACB6E5, #74ebd5);

    }

    h2 {
      font-family: 'Oswald', sans-serif;
      font-size: 2.5rem;

    }

    h4 {
      font-family: 'Roboto Condensed', sans-serif;
    }


    .container {
      position: absolute;
      top: 25px;
      left: 150px;
    }

    .image {
      position: relative;
      top: 100px;
      left: 1000px;
    }
  </style>
</head>

<body>
  <img class="image" src="https://media.giphy.com/media/5bnpFBKcGArJrwHwaX/giphy.gif" alt="wet">

  <div class="container col-lg-4">

    <h2>Weather Forecast</h2>
    <br>
    <h4><b>City</b> {{Data['Name']}}</h4>
    <h4><b>Country</b> {{Data['Country']}}</h4>
    <h4><b>Longitude</b> {{Data['Longitude']}}</h4>
    <h4><b>Latitude</b> {{Data['Latitude']}}</h4>
    <h4><b>Weather Parameter</b> {{Data['Main']}}</h4>
    <h4><b>Weather Description</b> {{Data['Description']}}</h4>
    <h4><b>Temperature</b> {{Data['Temp']}} Celsius</h4>
    <h4><b>Feels Like</b> {{Data['Feels_Like']}} Celsius</h4>
    <h4><b>Minimum Temperature</b> {{Data['Temp_Min']}} Celsius</h4>
    <h4><b>Maximum Temperature</b>: {{Data['Temp_Max']}} Celsius</h4>
    <h4><b>Pressure</b> {{Data['Pressure']}} hPa</h4>
    <h4><b>Humidity</b> {{Data['Humidity']}}%</h4>
    <h4><b>Visibility</b> {{Data['Visibility']}} meters</h4>
    <h4><b>Wind Speed</b> {{Data['Speed']}} km/hr</h4>
    <h4><b>Wind Direction</b> {{Data['Degree']}} Degrees</h4>
    <h4><b>Cloudiness</b> {{Data['Clouds']}}</h4>
    <h4><b>Sunrise</b> {{Data['Sunrise']}}</h4>
    <h4><b>Sunset</b> {{Data['Sunset']}}</h4>
    <h4><b>Timezone</b> {{Data['Timezone']}}</h4>
  </div>

</body>

</html>
